/* AniVault GUI v2 Styles - Converted from HTML CSS */

/* Global */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR", sans-serif;
}

QMainWindow {
    background-color: #f8fafc;
    color: #333;
}

/* Header */
QWidget#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    color: white;
    padding: 20px 32px;
}

QLabel#logoText {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

QLabel#logoIcon {
    width: 36px;
    height: 36px;
    background: white;
    border-radius: 8px;
    font-size: 20px;
}

QLabel#versionLabel {
    font-size: 11px;
    opacity: 0.8;
    color: white;
}

/* Buttons */
QPushButton#btnPrimary {
    background-color: white;
    color: #667eea;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

QPushButton#btnPrimary:hover {
    background-color: #f0f0f0;
}

QPushButton#btnSecondary {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QPushButton#btnSecondary:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QPushButton#btnGhost {
    background-color: #f1f5f9;
    color: #0f172a;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #e2e8f0;
}

QPushButton#btnGhost:hover {
    background-color: #e2e8f0;
}

QPushButton#btnActionMatch {
    background-color: #667eea;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
    border: none;
}

QPushButton#btnActionMatch:hover {
    background-color: #5568d3;
}

QPushButton#btnActionOrganize {
    background-color: #10b981;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
    border: none;
}

QPushButton#btnActionOrganize:hover {
    background-color: #059669;
}

/* Sidebar */
QWidget#sidebar {
    background-color: white;
    border-right: 1px solid #e2e8f0;
    min-width: 280px;
    max-width: 280px;
}

QLabel#sidebarTitle {
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton#sidebarItem {
    padding: 12px 16px;
    border-radius: 8px;
    text-align: left;
    background-color: transparent;
    border: none;
    color: #0f172a;
}

QPushButton#sidebarItem:hover {
    background-color: #f1f5f9;
}

QPushButton#sidebarItem[active="true"] {
    background-color: #667eea;
    color: white;
}

/* Statistics Card */
QWidget#statsCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 126, 234, 0.08), stop:1 rgba(118, 75, 162, 0.08));
    border-radius: 10px;
    padding: 16px;
}

QLabel#statLabel {
    font-size: 12px;
    color: #64748b;
}

QLabel#statValue {
    font-weight: 600;
    color: #667eea;
}

/* Toolbar */
QWidget#toolbar {
    background-color: white;
    padding: 16px 32px;
    border-bottom: 1px solid #e2e8f0;
}

QLineEdit#searchBox {
    padding: 10px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 14px;
    background-color: #fff;
    min-width: 300px;
    max-width: 420px;
}

QLineEdit#searchBox:focus {
    border-color: #667eea;
}

QLabel#toolbarHint {
    font-size: 12px;
    color: #64748b;
}

/* Groups View */
QScrollArea#groupsScrollArea {
    border: none;
    background-color: #f8fafc;
}

/* Group Card */
QPushButton#groupCard {
    background-color: white;
    border-radius: 12px;
    border: 1px solid rgba(226, 232, 240, 0.8);
    text-align: left;
    padding: 0;
}

QPushButton#groupCard:hover {
    border: 1px solid #667eea;
}

QWidget#groupCardHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    color: white;
    padding: 20px;
}

QLabel#groupTitle {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

QLabel#groupMeta {
    font-size: 12px;
    opacity: 0.9;
    color: white;
}

QWidget#groupCardBody {
    background-color: white;
    padding: 20px;
}

QLabel#infoBadge {
    padding: 6px 12px;
    background-color: #f1f5f9;
    border-radius: 6px;
    font-size: 12px;
    color: #475569;
    font-weight: 600;
}

QLabel#infoBadge[matched="true"] {
    background-color: rgba(16, 185, 129, 0.08);
    color: #047857;
}

QLabel#infoBadge[unmatched="true"] {
    background-color: rgba(245, 158, 11, 0.08);
    color: #b45309;
}

QLabel#progressLabel {
    font-size: 12px;
    color: #64748b;
}

QLabel#progressValue {
    font-size: 12px;
    color: #64748b;
    font-weight: 600;
}

QProgressBar#groupConfidenceBar {
    height: 6px;
    background-color: #e2e8f0;
    border: none;
    border-radius: 3px;
    text-align: center;
}

QProgressBar#groupConfidenceBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    border-radius: 3px;
}

QLabel#unmatchedMessage {
    font-size: 12px;
    color: #64748b;
}

/* Status Bar */
QWidget#statusBar {
    background-color: white;
    border-top: 1px solid #e2e8f0;
    padding: 12px 32px;
    font-size: 12px;
    color: #64748b;
}

QLabel#statusDot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #10b981;
}

QLabel#cacheStatus {
    font-weight: 600;
}

/* Detail Panel */
QWidget#detailPanelContainer {
    background-color: white;
    border-left: 1px solid #e2e8f0;
}

QWidget#detailHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    color: white;
    padding: 24px;
}

QLabel#detailTitle {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

QLabel#detailMeta {
    font-size: 14px;
    opacity: 0.9;
    color: white;
    margin-top: 8px;
}

QPushButton#detailClose {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border: none;
    font-size: 20px;
}

QPushButton#detailClose:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QLabel#detailSectionTitle {
    font-size: 14px;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QWidget#fileItem {
    padding: 16px;
    background-color: #f8fafc;
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

QLabel#fileName {
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 4px;
}

QLabel#fileMeta {
    font-size: 12px;
    color: #64748b;
}

QScrollArea#detailScrollArea {
    border: none;
    background-color: white;
}

/* Loading Overlay */
QWidget#loadingOverlay {
    background-color: rgba(0, 0, 0, 0.5);
}

QWidget#loadingContent {
    background-color: white;
    padding: 32px;
    border-radius: 12px;
    min-width: 300px;
}

QLabel#loadingSpinner {
    font-size: 48px;
    color: #667eea;
}

QLabel#loadingMessage {
    font-size: 16px;
    color: #0f172a;
}

/* Dialog */
QWidget#dialogHeader {
    background-color: white;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

QLabel#dialogTitle {
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
}

QLabel#dialogSubtitle {
    font-size: 12px;
    color: #64748b;
    margin-top: 4px;
}

QWidget#dialogActions {
    background-color: #f8fafc;
    padding: 16px 20px;
    border-top: 1px solid #e2e8f0;
}

/* Settings Dialog */
QTabWidget#settingsTabs::pane {
    border: 1px solid #e2e8f0;
    background-color: white;
}

QTabWidget#settingsTabs::tab-bar {
    alignment: left;
}

QTabBar::tab {
    padding: 16px 24px;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: #f8fafc;
    color: #64748b;
    font-weight: 500;
}

QTabBar::tab:selected {
    border-bottom: 2px solid #667eea;
    color: #667eea;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: rgba(102, 126, 234, 0.05);
}

QLabel#fieldLabel {
    font-size: 12px;
    color: #475569;
    font-weight: 700;
    margin-bottom: 6px;
}

QLabel#helpText {
    font-size: 12px;
    color: #64748b;
    margin-top: 6px;
}

QWidget#noteWidget {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
}

QLabel#noteTitle {
    font-size: 14px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 8px;
}

QLabel#noteText {
    font-size: 12px;
    color: #64748b;
    line-height: 1.6;
}

QWidget#optionsWidget,
QWidget#autoScanWidget {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
}

QLabel#optionsTitle,
QLabel#autoScanTitle {
    font-size: 14px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 12px;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background: #f1f5f9;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f1f5f9;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
