{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "CONTRIBUTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "CONTRIBUTING.md",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 528
      }
    ],
    "docs\\MAGIC_VALUES_REFACTORING_FINAL.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\MAGIC_VALUES_REFACTORING_FINAL.md",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 377
      }
    ],
    "docs\\development\\tmdb-api-validation-results.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\tmdb-api-validation-results.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "docs\\development\\tmdb-rate-limiting-architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\tmdb-rate-limiting-architecture.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "docs\\magic_values_exclusion_summary.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\magic_values_exclusion_summary.md",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "docs\\security\\GIT_HISTORY_CLEANUP_GUIDE.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\security\\GIT_HISTORY_CLEANUP_GUIDE.md",
        "hashed_secret": "748c00d8aba76344dcb834674a86fe7b1cfc40b9",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\security\\GIT_HISTORY_CLEANUP_GUIDE.md",
        "hashed_secret": "748c00d8aba76344dcb834674a86fe7b1cfc40b9",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "docs\\security\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\security\\README.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "docs\\security\\ai-security-guidelines.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\security\\ai-security-guidelines.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "docs\\security\\ai-security-training.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\security\\ai-security-training.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\security\\ai-security-training.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "docs\\tmdb_cache_db.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\tmdb_cache_db.md",
        "hashed_secret": "fb0123cbab73d8a58896fbe39b8b7b5b6df15c5e",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "env.template": [
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "d80c95efe63c6a4b887bfa2a524bcc784d5d6d25",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "1e4407821a8de22ec2966c4895d3143e7fb32d64",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "85a9cb60299423959f6c71bebe1996b76cc58bf2",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "26adb00e3d2ce26c9d600cf5c2a8e02304380ad2",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "d82e4f2c41e676b1b941b0d00ced2f31a319e4c0",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "92e8b903e53ef80522e528a50a4a23b45a2d1579",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "877e9569e02f45057f9fdc91214581d4d8929f47",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "885b03ccbecd16def1b0496b8bd354560044192d",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "5bd6965b8071ca0aeb8ce39a3e86042a05927e72",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "6ece704599b6fa9b1b078bf6191852bf353d147e",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "scripts\\fetch_all_tmdb_endpoints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\fetch_all_tmdb_endpoints.py",
        "hashed_secret": "24ca38e96e1413eeb3fdc2964351ed000e31bf81",
        "is_verified": false,
        "line_number": 1186
      }
    ],
    "scripts\\test_tmdb_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\test_tmdb_api.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "scripts\\tmdb_api_coverage.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\tmdb_api_coverage.md",
        "hashed_secret": "24ca38e96e1413eeb3fdc2964351ed000e31bf81",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "scripts\\tmdb_api_responses_additional\\review_details.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\tmdb_api_responses_additional\\review_details.json",
        "hashed_secret": "24ca38e96e1413eeb3fdc2964351ed000e31bf81",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "src\\anivault\\security\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\security\\README.md",
        "hashed_secret": "02a866fd2cd01a25beeb7c90da6e51cba996a9bc",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src\\anivault\\shared\\constants\\gui_messages.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\gui_messages.py",
        "hashed_secret": "b15d9ab854c24555aed1c6b50247b82bc32fd867",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\gui_messages.py",
        "hashed_secret": "8f16563f8a1751c141fd1c47148369ca1c380bb1",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\gui_messages.py",
        "hashed_secret": "63eb0d3d9085c62150e3e2d3fb7a80d891576610",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\gui_messages.py",
        "hashed_secret": "5f61b30046209ab66b0e2001dcbe591804b61fa8",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\gui_messages.py",
        "hashed_secret": "de5fe0e1311b9938bd30d3e421dd4dd67157310c",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\gui_messages.py",
        "hashed_secret": "b8348f1873fd1ffd953219dc64c4ea33124c2aba",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\gui_messages.py",
        "hashed_secret": "2a4936a1e56141f8063cc37009eb291af28ce25e",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\gui_messages.py",
        "hashed_secret": "8f1701c6f7aee29e40558a7330714fcb4b8c30b1",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "src\\anivault\\shared\\constants\\logging_keys.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\logging_keys.py",
        "hashed_secret": "c3fb4c943f2554e93fae1ea5509d6b0f59b01c6f",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "src\\anivault\\shared\\constants\\system.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\system.py",
        "hashed_secret": "6944276dcec977b3126e340687f88b1750fa8b63",
        "is_verified": false,
        "line_number": 375
      }
    ],
    "tests\\config\\test_settings_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\config\\test_settings_security.py",
        "hashed_secret": "a80af14cdadb9266aecc49479974f2a5edfc9ef3",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests\\controllers\\test_tmdb_controller.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\controllers\\test_tmdb_controller.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests\\security\\test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\security\\test_permissions.py",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\security\\test_permissions.py",
        "hashed_secret": "332aaf8204c13d4fdb9303ebae79d51b44b609d4",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\security\\test_permissions.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 130
      }
    ]
  },
  "generated_at": "2025-10-09T23:24:11Z"
}
