{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "CONTRIBUTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "CONTRIBUTING.md",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 528
      }
    ],
    "config\\config.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "config\\config.toml",
        "hashed_secret": "748c00d8aba76344dcb834674a86fe7b1cfc40b9",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\config.toml",
        "hashed_secret": "748c00d8aba76344dcb834674a86fe7b1cfc40b9",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "env.template": [
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "d80c95efe63c6a4b887bfa2a524bcc784d5d6d25",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "1e4407821a8de22ec2966c4895d3143e7fb32d64",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "85a9cb60299423959f6c71bebe1996b76cc58bf2",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "26adb00e3d2ce26c9d600cf5c2a8e02304380ad2",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "d82e4f2c41e676b1b941b0d00ced2f31a319e4c0",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "92e8b903e53ef80522e528a50a4a23b45a2d1579",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "877e9569e02f45057f9fdc91214581d4d8929f47",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "885b03ccbecd16def1b0496b8bd354560044192d",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "5bd6965b8071ca0aeb8ce39a3e86042a05927e72",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "6ece704599b6fa9b1b078bf6191852bf353d147e",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "pyproject.toml": [
      {
        "type": "Secret Keyword",
        "filename": "pyproject.toml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "scripts\\test_tmdb_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\test_tmdb_api.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "src\\anivault\\config\\settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\config\\settings.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "src\\anivault\\config\\validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\config\\validation.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "src\\anivault\\security\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\security\\README.md",
        "hashed_secret": "02a866fd2cd01a25beeb7c90da6e51cba996a9bc",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src\\anivault\\shared\\constants\\system.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\anivault\\shared\\constants\\system.py",
        "hashed_secret": "6944276dcec977b3126e340687f88b1750fa8b63",
        "is_verified": false,
        "line_number": 375
      }
    ]
  },
  "generated_at": "2025-10-08T11:33:37Z"
}
