************* Module anivault.containers
src\anivault\containers.py:17:0: E0401: Unable to import 'dependency_injector' (import-error)
************* Module anivault.__main__
src\anivault\__main__.py:16:0: C0413: Import "from anivault.cli.common.error_handler import handle_cli_error" should be placed at the top of the module (wrong-import-position)
src\anivault\__main__.py:17:0: C0413: Import "from anivault.cli.typer_app import app" should be placed at the top of the module (wrong-import-position)
src\anivault\__main__.py:18:0: C0413: Import "from anivault.shared.constants import CLIDefaults" should be placed at the top of the module (wrong-import-position)
src\anivault\__main__.py:30:4: W0706: The except handler raises immediately (try-except-raise)
src\anivault\__main__.py:33:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.cli.json_formatter
src\anivault\cli\json_formatter.py:78:15: E1101: Module 'orjson' has no 'dumps' member (no-member)
src\anivault\cli\json_formatter.py:80:19: E1101: Module 'orjson' has no 'OPT_SORT_KEYS' member (no-member)
src\anivault\cli\json_formatter.py:80:42: E1101: Module 'orjson' has no 'OPT_INDENT_2' member (no-member)
src\anivault\cli\json_formatter.py:92:15: E1101: Module 'orjson' has no 'dumps' member (no-member)
src\anivault\cli\json_formatter.py:94:19: E1101: Module 'orjson' has no 'OPT_SORT_KEYS' member (no-member)
src\anivault\cli\json_formatter.py:94:42: E1101: Module 'orjson' has no 'OPT_INDENT_2' member (no-member)
src\anivault\cli\json_formatter.py:132:19: E1101: Module 'orjson' has no 'loads' member (no-member)
src\anivault\cli\json_formatter.py:98:0: R0911: Too many return statements (8/6) (too-many-return-statements)
************* Module anivault.cli.log_handler
src\anivault\cli\log_handler.py:42:4: W0404: Reimport 'Console' (imported line 15) (reimported)
src\anivault\cli\log_handler.py:42:4: C0415: Import outside toplevel (rich.console.Console) (import-outside-toplevel)
src\anivault\cli\log_handler.py:143:8: W0621: Redefining name 'Console' from outer scope (line 15) (redefined-outer-name)
src\anivault\cli\log_handler.py:143:8: W0404: Reimport 'Console' (imported line 15) (reimported)
src\anivault\cli\log_handler.py:143:8: C0415: Import outside toplevel (rich.console.Console) (import-outside-toplevel)
************* Module anivault.cli.match_handler
src\anivault\cli\match_handler.py:59:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\cli\match_handler.py:59:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module anivault.cli.organize_handler
src\anivault\cli\organize_handler.py:92:0: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\cli\organize_handler.py:92:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module anivault.cli.rollback_handler
src\anivault\cli\rollback_handler.py:52:4: W0404: Reimport 'Console' (imported line 16) (reimported)
src\anivault\cli\rollback_handler.py:52:4: C0415: Import outside toplevel (rich.console.Console) (import-outside-toplevel)
src\anivault\cli\rollback_handler.py:214:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\cli\rollback_handler.py:275:8: W0621: Redefining name 'Console' from outer scope (line 16) (redefined-outer-name)
src\anivault\cli\rollback_handler.py:275:8: W0404: Reimport 'Console' (imported line 16) (reimported)
src\anivault\cli\rollback_handler.py:275:8: C0415: Import outside toplevel (rich.console.Console) (import-outside-toplevel)
src\anivault\cli\rollback_handler.py:281:8: W0404: Reimport 'Console' (imported line 16) (reimported)
src\anivault\cli\rollback_handler.py:281:8: C0415: Import outside toplevel (rich.console.Console) (import-outside-toplevel)
************* Module anivault.cli.run_handler
src\anivault\cli\run_handler.py:41:0: R0914: Too many local variables (20/15) (too-many-locals)
src\anivault\cli\run_handler.py:51:4: W0404: Reimport 'Console' (imported line 15) (reimported)
src\anivault\cli\run_handler.py:51:4: C0415: Import outside toplevel (rich.console.Console) (import-outside-toplevel)
src\anivault\cli\run_handler.py:204:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\cli\run_handler.py:254:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\cli\run_handler.py:306:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\cli\run_handler.py:403:0: R0913: Too many arguments (8/5) (too-many-arguments)
src\anivault\cli\run_handler.py:403:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\anivault\cli\run_handler.py:428:4: W0613: Unused argument 'output_file' (unused-argument)
************* Module anivault.cli.scan_handler
src\anivault\cli\scan_handler.py:166:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\cli\scan_handler.py:166:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\cli\scan_handler.py:198:4: W0621: Redefining name 'json' from outer scope (line 10) (redefined-outer-name)
************* Module anivault.cli.typer_app
src\anivault\cli\typer_app.py:58:4: W0603: Using the global statement (global-statement)
src\anivault\cli\typer_app.py:139:8: W0621: Redefining name 'exit_code' from outer scope (line 579) (redefined-outer-name)
src\anivault\cli\typer_app.py:144:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\cli\typer_app.py:144:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\cli\typer_app.py:176:4: W0613: Unused argument 'json_output' (unused-argument)
src\anivault\cli\typer_app.py:225:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\cli\typer_app.py:225:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\cli\typer_app.py:310:0: C0116: Missing function or method docstring (missing-function-docstring)
src\anivault\cli\typer_app.py:310:0: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\cli\typer_app.py:310:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\anivault\cli\typer_app.py:362:0: R0913: Too many arguments (8/5) (too-many-arguments)
src\anivault\cli\typer_app.py:362:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\anivault\cli\typer_app.py:405:4: W0613: Unused argument 'json_output' (unused-argument)
src\anivault\cli\typer_app.py:543:0: C0116: Missing function or method docstring (missing-function-docstring)
src\anivault\cli\typer_app.py:570:4: W0706: The except handler raises immediately (try-except-raise)
src\anivault\cli\typer_app.py:573:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\cli\typer_app.py:564:8: W0404: Reimport 'logging' (imported line 11) (reimported)
src\anivault\cli\typer_app.py:577:8: W0404: Reimport 'handle_cli_error' (imported line 18) (reimported)
src\anivault\cli\typer_app.py:564:8: C0412: Imports from package logging are not grouped (ungrouped-imports)
************* Module anivault.cli.verify_handler
src\anivault\cli\verify_handler.py:42:4: W0404: Reimport 'Console' (imported line 14) (reimported)
src\anivault\cli\verify_handler.py:42:4: C0415: Import outside toplevel (rich.console.Console) (import-outside-toplevel)
************* Module anivault.cli.common.context
src\anivault\cli\common\context.py:86:15: E1101: Instance of 'FieldInfo' has no 'value' member (no-member)
************* Module anivault.cli.common.error_decorator
src\anivault\cli\common\error_decorator.py:80:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\cli\common\error_decorator.py:67:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src\anivault\cli\common\error_decorator.py:109:4: C0115: Missing class docstring (missing-class-docstring)
************* Module anivault.cli.common.error_handler
src\anivault\cli\common\error_handler.py:100:0: R0911: Too many return statements (7/6) (too-many-return-statements)
src\anivault\cli\common\error_handler.py:278:0: R0912: Too many branches (14/12) (too-many-branches)
************* Module anivault.cli.common.error_messages
src\anivault\cli\common\error_messages.py:160:11: E1101: Module 'orjson' has no 'dumps' member (no-member)
src\anivault\cli\common\error_messages.py:160:40: E1101: Module 'orjson' has no 'OPT_INDENT_2' member (no-member)
************* Module anivault.cli.common.options
src\anivault\cli\common\options.py:29:0: C0301: Line too long (116/100) (line-too-long)
src\anivault\cli\common\options.py:23:0: C0103: Constant name "verbose_option" doesn't conform to UPPER_CASE naming style (invalid-name)
src\anivault\cli\common\options.py:46:0: C0103: Constant name "json_output_option" doesn't conform to UPPER_CASE naming style (invalid-name)
src\anivault\cli\common\options.py:56:0: C0103: Constant name "benchmark_option" doesn't conform to UPPER_CASE naming style (invalid-name)
src\anivault\cli\common\options.py:66:0: C0103: Constant name "version_option" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module anivault.cli.common.validation
src\anivault\cli\common\validation.py:107:0: C0301: Line too long (103/100) (line-too-long)
************* Module anivault.cli.helpers.log
src\anivault\cli\helpers\log.py:171:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.cli.helpers.match
src\anivault\cli\helpers\match.py:15:0: E0401: Unable to import 'dependency_injector.wiring' (import-error)
src\anivault\cli\helpers\match.py:526:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\cli\helpers\match.py:440:4: W0613: Unused argument 'console' (unused-argument)
************* Module anivault.cli.helpers.organize
src\anivault\cli\helpers\organize.py:47:4: C0415: Import outside toplevel (anivault.core.models.ScannedFile) (import-outside-toplevel)
src\anivault\cli\helpers\organize.py:48:4: C0415: Import outside toplevel (anivault.core.pipeline.main.run_pipeline) (import-outside-toplevel)
src\anivault\cli\helpers\organize.py:149:0: R0914: Too many local variables (18/15) (too-many-locals)
src\anivault\cli\helpers\organize.py:165:4: W0612: Unused variable 'tmdb_client' (unused-variable)
src\anivault\cli\helpers\organize.py:270:8: C0415: Import outside toplevel (rich.prompt.Confirm) (import-outside-toplevel)
src\anivault\cli\helpers\organize.py:292:4: W0621: Redefining name 'Console' from outer scope (line 16) (redefined-outer-name)
src\anivault\cli\helpers\organize.py:292:4: W0404: Reimport 'Console' (imported line 16) (reimported)
src\anivault\cli\helpers\organize.py:292:4: C0415: Import outside toplevel (rich.console.Console) (import-outside-toplevel)
src\anivault\cli\helpers\organize.py:337:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\cli\helpers\organize.py:410:4: W0613: Unused argument 'options' (unused-argument)
************* Module anivault.cli.helpers.rollback
src\anivault\cli\helpers\rollback.py:12:0: E0401: Unable to import 'prompt_toolkit.shortcuts' (import-error)
src\anivault\cli\helpers\rollback.py:99:4: W0706: The except handler raises immediately (try-except-raise)
src\anivault\cli\helpers\rollback.py:138:4: W0613: Unused argument 'log_id' (unused-argument)
************* Module anivault.cli.helpers.scan
src\anivault\cli\helpers\scan.py:202:8: C0415: Import outside toplevel (anivault.shared.constants.CLIFormatting) (import-outside-toplevel)
src\anivault\cli\helpers\scan.py:227:4: C0415: Import outside toplevel (anivault.core.parser.models.ParsingAdditionalInfo) (import-outside-toplevel)
src\anivault\cli\helpers\scan.py:246:0: R0914: Too many local variables (16/15) (too-many-locals)
src\anivault\cli\helpers\scan.py:248:4: W0613: Unused argument 'console' (unused-argument)
src\anivault\cli\helpers\scan.py:464:4: C0415: Import outside toplevel (rich.table.Table) (import-outside-toplevel)
************* Module anivault.config.auto_scanner
src\anivault\config\auto_scanner.py:105:4: R0911: Too many return statements (7/6) (too-many-return-statements)
src\anivault\config\auto_scanner.py:196:4: R0913: Too many arguments (8/5) (too-many-arguments)
src\anivault\config\auto_scanner.py:196:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
************* Module anivault.config.loader
src\anivault\config\loader.py:89:8: C0415: Import outside toplevel (logging) (import-outside-toplevel)
src\anivault\config\loader.py:91:8: C0415: Import outside toplevel (anivault.shared.errors.ApplicationError, anivault.shared.errors.ErrorCode, anivault.shared.errors.ErrorContext) (import-outside-toplevel)
src\anivault\config\loader.py:176:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
src\anivault\config\loader.py:178:4: C0415: Import outside toplevel (anivault.shared.errors.ErrorCode, anivault.shared.errors.ErrorContext, anivault.shared.errors.SecurityError) (import-outside-toplevel)
src\anivault\config\loader.py:207:4: C0415: Import outside toplevel (importlib) (import-outside-toplevel)
src\anivault\config\loader.py:222:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
src\anivault\config\loader.py:224:4: C0415: Import outside toplevel (anivault.shared.errors.ErrorCode, anivault.shared.errors.ErrorContext, anivault.shared.errors.InfrastructureError) (import-outside-toplevel)
src\anivault\config\loader.py:272:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
src\anivault\config\loader.py:274:4: C0415: Import outside toplevel (anivault.shared.errors.ErrorCode, anivault.shared.errors.ErrorContext, anivault.shared.errors.SecurityError) (import-outside-toplevel)
src\anivault\config\loader.py:329:4: C0415: Import outside toplevel (anivault.shared.constants.FileSystem) (import-outside-toplevel)
src\anivault\config\loader.py:344:8: R1704: Redefining argument with the local name 'config_path' (redefined-argument-from-local)
************* Module anivault.config.models.folder_security_settings
src\anivault\config\models\folder_security_settings.py:91:11: R1716: Simplify chained comparison between the operands (chained-comparison)
************* Module anivault.core.benchmark
src\anivault\core\benchmark.py:56:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
src\anivault\core\benchmark.py:83:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
src\anivault\core\benchmark.py:141:8: C0415: Import outside toplevel (anivault.core.matching.services.SQLiteCacheAdapter) (import-outside-toplevel)
src\anivault\core\benchmark.py:142:8: C0415: Import outside toplevel (anivault.services.cache.SQLiteCacheDB) (import-outside-toplevel)
src\anivault\core\benchmark.py:143:8: C0415: Import outside toplevel (anivault.services.tmdb.TMDBClient) (import-outside-toplevel)
src\anivault\core\benchmark.py:372:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.core.bounded_queue
src\anivault\core\bounded_queue.py:30:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
************* Module anivault.core.filter
src\anivault\core\filter.py:66:0: C0301: Line too long (110/100) (line-too-long)
************* Module anivault.core.log_manager
src\anivault\core\log_manager.py:224:0: C0301: Line too long (106/100) (line-too-long)
************* Module anivault.core.normalization
src\anivault\core\normalization.py:35:5: E0602: Undefined variable 'NormalizedQuery' (undefined-variable)
src\anivault\core\normalization.py:101:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\normalization.py:84:8: C0415: Import outside toplevel (anivault.core.matching.models.NormalizedQuery) (import-outside-toplevel)
src\anivault\core\normalization.py:158:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\normalization.py:133:8: C0415: Import outside toplevel (anitopy) (import-outside-toplevel)
src\anivault\core\normalization.py:218:19: E1133: Non-iterable value patterns_to_remove is used in an iterating context (not-an-iterable)
src\anivault\core\normalization.py:294:0: R0911: Too many return statements (9/6) (too-many-return-statements)
************* Module anivault.core.profiler
src\anivault\core\profiler.py:50:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
************* Module anivault.core.resolution_detector
src\anivault\core\resolution_detector.py:166:8: W0613: Unused argument 'file_path' (unused-argument)
************* Module anivault.core.statistics
src\anivault\core\statistics.py:23:0: R0902: Too many instance attributes (19/7) (too-many-instance-attributes)
src\anivault\core\statistics.py:85:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src\anivault\core\statistics.py:134:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\core\statistics.py:134:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\core\statistics.py:221:8: W0613: Unused argument 'error' (unused-argument)
src\anivault\core\statistics.py:262:12: W0201: Attribute '_memory_samples' defined outside __init__ (attribute-defined-outside-init)
src\anivault\core\statistics.py:448:12: W0201: Attribute '_memory_samples' defined outside __init__ (attribute-defined-outside-init)
src\anivault\core\statistics.py:263:12: W0201: Attribute '_memory_sum' defined outside __init__ (attribute-defined-outside-init)
src\anivault\core\statistics.py:449:12: W0201: Attribute '_memory_sum' defined outside __init__ (attribute-defined-outside-init)
src\anivault\core\statistics.py:489:4: W0603: Using the global statement (global-statement)
src\anivault\core\statistics.py:497:4: W0602: Using global for '_global_collector' but no assignment is done (global-variable-not-assigned)
************* Module anivault.core.subtitle_matcher
src\anivault\core\subtitle_matcher.py:112:0: C0301: Line too long (101/100) (line-too-long)
src\anivault\core\subtitle_matcher.py:110:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\subtitle_matcher.py:119:4: R0914: Too many local variables (16/15) (too-many-locals)
src\anivault\core\subtitle_matcher.py:149:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src\anivault\core\subtitle_matcher.py:149:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src\anivault\core\subtitle_matcher.py:149:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
src\anivault\core\subtitle_matcher.py:119:4: R0912: Too many branches (29/12) (too-many-branches)
src\anivault\core\subtitle_matcher.py:149:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
src\anivault\core\subtitle_matcher.py:259:4: R0911: Too many return statements (7/6) (too-many-return-statements)
************* Module anivault.core.data_structures.linked_hash_table
src\anivault\core\data_structures\linked_hash_table.py:47:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\core\data_structures\linked_hash_table.py:47:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module anivault.core.file_grouper.grouping_engine
src\anivault\core\file_grouper\grouping_engine.py:170:4: R0914: Too many local variables (17/15) (too-many-locals)
src\anivault\core\file_grouper\grouping_engine.py:170:4: R0912: Too many branches (15/12) (too-many-branches)
src\anivault\core\file_grouper\grouping_engine.py:170:4: R0915: Too many statements (66/50) (too-many-statements)
src\anivault\core\file_grouper\grouping_engine.py:478:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\core\file_grouper\grouping_engine.py:478:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\core\file_grouper\grouping_engine.py:478:4: R0912: Too many branches (16/12) (too-many-branches)
src\anivault\core\file_grouper\grouping_engine.py:633:4: R0912: Too many branches (13/12) (too-many-branches)
************* Module anivault.core.file_grouper.strategies
src\anivault\core\file_grouper\strategies.py:132:4: R0914: Too many local variables (18/15) (too-many-locals)
src\anivault\core\file_grouper\strategies.py:224:4: R0914: Too many local variables (16/15) (too-many-locals)
src\anivault\core\file_grouper\strategies.py:393:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src\anivault\core\file_grouper\strategies.py:375:4: R0912: Too many branches (13/12) (too-many-branches)
src\anivault\core\file_grouper\strategies.py:427:4: R0914: Too many local variables (16/15) (too-many-locals)
************* Module anivault.core.file_grouper.matchers.title_matcher
src\anivault\core\file_grouper\matchers\title_matcher.py:181:4: R0914: Too many local variables (35/15) (too-many-locals)
src\anivault\core\file_grouper\matchers\title_matcher.py:273:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src\anivault\core\file_grouper\matchers\title_matcher.py:181:4: R0912: Too many branches (29/12) (too-many-branches)
src\anivault\core\file_grouper\matchers\title_matcher.py:181:4: R0915: Too many statements (70/50) (too-many-statements)
************* Module anivault.core.matching.engine
src\anivault\core\matching\engine.py:94:4: R0911: Too many return statements (9/6) (too-many-return-statements)
************* Module anivault.core.matching.models
src\anivault\core\matching\models.py:56:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
************* Module anivault.core.matching.services.scoring_service
src\anivault\core\matching\services\scoring_service.py:145:0: C0301: Line too long (107/100) (line-too-long)
src\anivault\core\matching\services\scoring_service.py:172:0: C0301: Line too long (116/100) (line-too-long)
src\anivault\core\matching\services\scoring_service.py:161:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\matching\services\scoring_service.py:143:16: W0612: Unused variable 'error' (unused-variable)
************* Module anivault.core.organizer.path_builder
src\anivault\core\organizer\path_builder.py:361:4: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\core\organizer\path_builder.py:361:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module anivault.core.organizer.resolution
src\anivault\core\organizer\resolution.py:67:0: C0301: Line too long (109/100) (line-too-long)
************* Module anivault.core.parser.models
src\anivault\core\parser\models.py:34:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
************* Module anivault.core.pipeline.components.collector
src\anivault\core\pipeline\components\collector.py:186:4: R0912: Too many branches (13/12) (too-many-branches)
************* Module anivault.core.pipeline.components.parallel_scanner
src\anivault\core\pipeline\components\parallel_scanner.py:38:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src\anivault\core\pipeline\components\parallel_scanner.py:53:4: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\core\pipeline\components\parallel_scanner.py:53:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\anivault\core\pipeline\components\parallel_scanner.py:550:15: E0701: Bad except clauses order (OSError is an ancestor class of TimeoutError) (bad-except-order)
************* Module anivault.core.pipeline.components.parser
src\anivault\core\pipeline\components\parser.py:44:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\core\pipeline\components\parser.py:44:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\core\pipeline\components\parser.py:98:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\components\parser.py:161:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\components\parser.py:347:24: W0212: Access to a protected member _generate_key of a client class (protected-access)
src\anivault\core\pipeline\components\parser.py:425:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\components\parser.py:468:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\core\pipeline\components\parser.py:468:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module anivault.core.pipeline.components.scanner
src\anivault\core\pipeline\components\scanner.py:35:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
src\anivault\core\pipeline\components\scanner.py:48:4: R0913: Too many arguments (12/5) (too-many-arguments)
src\anivault\core\pipeline\components\scanner.py:48:4: R0917: Too many positional arguments (12/5) (too-many-positional-arguments)
src\anivault\core\pipeline\components\scanner.py:115:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\components\scanner.py:624:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\components\scanner.py:702:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\components\scanner.py:731:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\components\scanner.py:771:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\components\scanner.py:868:23: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.core.pipeline.domain.lifecycle
src\anivault\core\pipeline\domain\lifecycle.py:388:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\core\pipeline\domain\lifecycle.py:438:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.core.pipeline.domain.orchestrator
src\anivault\core\pipeline\domain\orchestrator.py:86:4: R0914: Too many local variables (16/15) (too-many-locals)
src\anivault\core\pipeline\domain\orchestrator.py:275:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.gui.app
src\anivault\gui\app.py:44:4: W0603: Using the global statement (global-statement)
src\anivault\gui\app.py:137:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\app.py:242:8: W0706: The except handler raises immediately (try-except-raise)
src\anivault\gui\app.py:245:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\app.py:274:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\app.py:319:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\app.py:357:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\app.py:386:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\app.py:380:20: W0212: Access to a protected member _cleanup_matching_thread of a client class (protected-access)
************* Module anivault.gui.main_window
src\anivault\gui\main_window.py:420:0: C0301: Line too long (101/100) (line-too-long)
src\anivault\gui\main_window.py:698:0: C0301: Line too long (117/100) (line-too-long)
src\anivault\gui\main_window.py:53:0: R0902: Too many instance attributes (20/7) (too-many-instance-attributes)
src\anivault\gui\main_window.py:106:8: C0415: Import outside toplevel (factories.DialogFactory) (import-outside-toplevel)
src\anivault\gui\main_window.py:111:8: C0415: Import outside toplevel (views.ViewUpdater) (import-outside-toplevel)
src\anivault\gui\main_window.py:122:8: C0415: Import outside toplevel (handlers.OrganizeEventHandler, handlers.ScanEventHandler, handlers.TMDBEventHandler) (import-outside-toplevel)
src\anivault\gui\main_window.py:276:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\main_window.py:249:16: W0212: Access to a protected member _scanned_files of a client class (protected-access)
src\anivault\gui\main_window.py:376:37: W0212: Access to a protected member _theme_action_group of a client class (protected-access)
src\anivault\gui\main_window.py:502:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\main_window.py:522:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\main_window.py:638:8: W0621: Redefining name 'ScannedFile' from outer scope (line 30) (redefined-outer-name)
src\anivault\gui\main_window.py:638:8: W0404: Reimport 'ScannedFile' (imported line 30) (reimported)
src\anivault\gui\main_window.py:638:8: C0415: Import outside toplevel (anivault.core.models.ScannedFile) (import-outside-toplevel)
src\anivault\gui\main_window.py:646:16: C0415: Import outside toplevel (anivault.core.parser.models.ParsingResult) (import-outside-toplevel)
src\anivault\gui\main_window.py:652:16: C0415: Import outside toplevel (anivault.core.parser.models.ParsingAdditionalInfo, anivault.core.parser.models.ParsingResult) (import-outside-toplevel)
src\anivault\gui\main_window.py:700:15: W0212: Access to a protected member _execute_plan_callback of a client class (protected-access)
src\anivault\gui\main_window.py:701:16: W0212: Access to a protected member _execute_plan_callback of a client class (protected-access)
src\anivault\gui\main_window.py:730:8: W0212: Access to a protected member _execute_organization_plan of a client class (protected-access)
src\anivault\gui\main_window.py:245:12: W0201: Attribute '_is_regrouping' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\main_window.py:294:12: W0201: Attribute '_is_regrouping' defined outside __init__ (attribute-defined-outside-init)
************* Module anivault.gui.models
src\anivault\gui\models.py:173:0: C0301: Line too long (101/100) (line-too-long)
src\anivault\gui\models.py:220:0: C0301: Line too long (108/100) (line-too-long)
src\anivault\gui\models.py:223:0: C0301: Line too long (112/100) (line-too-long)
************* Module anivault.gui.state_model
src\anivault\gui\state_model.py:338:0: C0301: Line too long (104/100) (line-too-long)
src\anivault\gui\state_model.py:349:0: C0301: Line too long (107/100) (line-too-long)
src\anivault\gui\state_model.py:370:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\state_model.py:309:16: W0612: Unused variable 'error' (unused-variable)
************* Module anivault.gui.controllers.organize_controller
src\anivault\gui\controllers\organize_controller.py:126:0: C0301: Line too long (118/100) (line-too-long)
src\anivault\gui\controllers\organize_controller.py:30:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src\anivault\gui\controllers\organize_controller.py:138:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\controllers\organize_controller.py:239:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\controllers\organize_controller.py:349:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\controllers\organize_controller.py:12:0: W0611: Unused Any imported from typing (unused-import)
************* Module anivault.gui.controllers.scan_controller
src\anivault\gui\controllers\scan_controller.py:124:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\controllers\scan_controller.py:432:23: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.gui.dialogs.organize_preview_dialog
src\anivault\gui\dialogs\organize_preview_dialog.py:114:4: R0914: Too many local variables (18/15) (too-many-locals)
src\anivault\gui\dialogs\organize_preview_dialog.py:280:4: R0914: Too many local variables (16/15) (too-many-locals)
src\anivault\gui\dialogs\organize_preview_dialog.py:353:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\dialogs\organize_preview_dialog.py:97:8: W0201: Attribute 'table' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\organize_preview_dialog.py:201:8: W0201: Attribute 'execute_btn' defined outside __init__ (attribute-defined-outside-init)
************* Module anivault.gui.dialogs.settings_dialog
src\anivault\gui\dialogs\settings_dialog.py:51:0: R0902: Too many instance attributes (17/7) (too-many-instance-attributes)
src\anivault\gui\dialogs\settings_dialog.py:318:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\dialogs\settings_dialog.py:136:8: W0201: Attribute 'api_key_label' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:137:8: W0201: Attribute 'api_key_input' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:170:8: W0201: Attribute 'source_folder_input' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:174:8: W0201: Attribute 'source_folder_btn' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:186:8: W0201: Attribute 'target_folder_input' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:190:8: W0201: Attribute 'target_folder_btn' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:199:8: W0201: Attribute 'organize_by_resolution_checkbox' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:206:8: W0201: Attribute 'organize_by_year_checkbox' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:216:8: W0201: Attribute 'auto_scan_startup_checkbox' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:217:8: W0201: Attribute 'auto_scan_interval_spinbox' defined outside __init__ (attribute-defined-outside-init)
src\anivault\gui\dialogs\settings_dialog.py:223:8: W0201: Attribute 'include_subdirs_checkbox' defined outside __init__ (attribute-defined-outside-init)
************* Module anivault.gui.factories.dialog_factory
src\anivault\gui\factories\dialog_factory.py:50:8: W0621: Redefining name 'TMDBProgressDialog' from outer scope (line 17) (redefined-outer-name)
src\anivault\gui\factories\dialog_factory.py:50:8: W0404: Reimport 'TMDBProgressDialog' (imported line 17) (reimported)
src\anivault\gui\factories\dialog_factory.py:50:8: C0415: Import outside toplevel (anivault.gui.dialogs.tmdb_progress_dialog.TMDBProgressDialog) (import-outside-toplevel)
src\anivault\gui\factories\dialog_factory.py:68:8: W0621: Redefining name 'SettingsDialog' from outer scope (line 16) (redefined-outer-name)
src\anivault\gui\factories\dialog_factory.py:68:8: W0404: Reimport 'SettingsDialog' (imported line 16) (reimported)
src\anivault\gui\factories\dialog_factory.py:68:8: C0415: Import outside toplevel (anivault.gui.dialogs.settings_dialog.SettingsDialog) (import-outside-toplevel)
src\anivault\gui\factories\dialog_factory.py:86:8: W0621: Redefining name 'OrganizePreviewDialog' from outer scope (line 14) (redefined-outer-name)
src\anivault\gui\factories\dialog_factory.py:86:8: W0404: Reimport 'OrganizePreviewDialog' (imported line 14) (reimported)
src\anivault\gui\factories\dialog_factory.py:86:8: C0415: Import outside toplevel (anivault.gui.dialogs.organize_preview_dialog.OrganizePreviewDialog) (import-outside-toplevel)
src\anivault\gui\factories\dialog_factory.py:104:8: W0621: Redefining name 'OrganizeProgressDialog' from outer scope (line 15) (redefined-outer-name)
src\anivault\gui\factories\dialog_factory.py:104:8: W0404: Reimport 'OrganizeProgressDialog' (imported line 15) (reimported)
src\anivault\gui\factories\dialog_factory.py:104:8: C0415: Import outside toplevel (anivault.gui.dialogs.organize_progress_dialog.OrganizeProgressDialog) (import-outside-toplevel)
************* Module anivault.gui.handlers.organize_event_handler
src\anivault\gui\handlers\organize_event_handler.py:56:4: R0913: Too many arguments (8/5) (too-many-arguments)
src\anivault\gui\handlers\organize_event_handler.py:56:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
************* Module anivault.gui.handlers.scan_event_handler
src\anivault\gui\handlers\scan_event_handler.py:138:8: C0415: Import outside toplevel (typing.cast) (import-outside-toplevel)
************* Module anivault.gui.handlers.tmdb_event_handler
src\anivault\gui\handlers\tmdb_event_handler.py:52:4: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\gui\handlers\tmdb_event_handler.py:52:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\anivault\gui\handlers\tmdb_event_handler.py:122:33: W0212: Access to a protected member _scanned_files of a client class (protected-access)
************* Module anivault.gui.managers.menu_manager
src\anivault\gui\managers\menu_manager.py:52:36: E0602: Undefined variable 'MainWindow' (undefined-variable)
************* Module anivault.gui.managers.signal_coordinator
src\anivault\gui\managers\signal_coordinator.py:51:36: E0602: Undefined variable 'MainWindow' (undefined-variable)
************* Module anivault.gui.themes.path_resolver
src\anivault\gui\themes\path_resolver.py:80:0: C0301: Line too long (106/100) (line-too-long)
src\anivault\gui\themes\path_resolver.py:163:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\themes\path_resolver.py:135:16: W0612: Unused variable 'error' (unused-variable)
src\anivault\gui\themes\path_resolver.py:246:19: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.gui.themes.qss_loader
src\anivault\gui\themes\qss_loader.py:60:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\gui\themes\qss_loader.py:60:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module anivault.gui.themes.theme_manager
src\anivault\gui\themes\theme_manager.py:30:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
src\anivault\gui\themes\theme_manager.py:193:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\themes\theme_manager.py:193:16: W0621: Redefining name 'e' from outer scope (line 179) (redefined-outer-name)
src\anivault\gui\themes\theme_manager.py:222:19: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.gui.widgets.anime_detail_popup
src\anivault\gui\widgets\anime_detail_popup.py:36:0: C0301: Line too long (115/100) (line-too-long)
src\anivault\gui\widgets\anime_detail_popup.py:39:4: R0914: Too many local variables (17/15) (too-many-locals)
************* Module anivault.gui.widgets.group_card_widget
src\anivault\gui\widgets\group_card_widget.py:611:4: R0914: Too many local variables (16/15) (too-many-locals)
************* Module anivault.gui.widgets.group_grid_view
src\anivault\gui\widgets\group_grid_view.py:112:37: W0108: Lambda may not be necessary (unnecessary-lambda)
src\anivault\gui\widgets\group_grid_view.py:223:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\widgets\group_grid_view.py:215:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\widgets\group_grid_view.py:259:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\widgets\group_grid_view.py:301:20: W0108: Lambda may not be necessary (unnecessary-lambda)
************* Module anivault.gui.workers.file_scanner_worker
src\anivault\gui\workers\file_scanner_worker.py:117:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\workers\file_scanner_worker.py:196:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\workers\file_scanner_worker.py:126:4: R0911: Too many return statements (8/6) (too-many-return-statements)
************* Module anivault.gui.workers.organize_worker
src\anivault\gui\workers\organize_worker.py:189:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\workers\organize_worker.py:147:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\workers\organize_worker.py:198:4: R0914: Too many local variables (17/15) (too-many-locals)
src\anivault\gui\workers\organize_worker.py:198:4: R0912: Too many branches (13/12) (too-many-branches)
************* Module anivault.gui.workers.tmdb_matching_worker
src\anivault\gui\workers\tmdb_matching_worker.py:217:0: C0301: Line too long (103/100) (line-too-long)
src\anivault\gui\workers\tmdb_matching_worker.py:13:0: E0401: Unable to import 'dependency_injector.wiring' (import-error)
src\anivault\gui\workers\tmdb_matching_worker.py:42:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src\anivault\gui\workers\tmdb_matching_worker.py:152:12: E1206: Not enough arguments for logging format string (logging-too-few-args)
src\anivault\gui\workers\tmdb_matching_worker.py:176:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\workers\tmdb_matching_worker.py:266:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\workers\tmdb_matching_worker.py:303:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\gui\workers\tmdb_matching_worker.py:360:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.security.permissions
src\anivault\security\permissions.py:120:8: C0415: Import outside toplevel (ntsecuritycon) (import-outside-toplevel)
src\anivault\security\permissions.py:121:8: C0415: Import outside toplevel (win32security) (import-outside-toplevel)
************* Module anivault.services.cache_models
src\anivault\services\cache_models.py:88:0: C0301: Line too long (120/100) (line-too-long)
src\anivault\services\cache_models.py:106:0: C0301: Line too long (101/100) (line-too-long)
src\anivault\services\cache_models.py:21:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
************* Module anivault.services.semaphore_manager
src\anivault\services\semaphore_manager.py:125:23: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src\anivault\services\semaphore_manager.py:280:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\semaphore_manager.py:357:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\semaphore_manager.py:420:19: W0212: Access to a protected member _value of a client class (protected-access)
************* Module anivault.services.state_machine
src\anivault\services\state_machine.py:25:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
************* Module anivault.services.cache.sqlite_cache_db
src\anivault\services\cache\sqlite_cache_db.py:85:0: C0301: Line too long (106/100) (line-too-long)
src\anivault\services\cache\sqlite_cache_db.py:324:0: C0301: Line too long (116/100) (line-too-long)
src\anivault\services\cache\sqlite_cache_db.py:336:0: C0301: Line too long (104/100) (line-too-long)
src\anivault\services\cache\sqlite_cache_db.py:353:0: C0301: Line too long (109/100) (line-too-long)
src\anivault\services\cache\sqlite_cache_db.py:385:0: C0301: Line too long (151/100) (line-too-long)
src\anivault\services\cache\sqlite_cache_db.py:388:0: C0301: Line too long (103/100) (line-too-long)
src\anivault\services\cache\sqlite_cache_db.py:400:0: C0301: Line too long (105/100) (line-too-long)
src\anivault\services\cache\sqlite_cache_db.py:142:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\cache\sqlite_cache_db.py:73:4: R0912: Too many branches (13/12) (too-many-branches)
src\anivault\services\cache\sqlite_cache_db.py:146:4: R0914: Too many local variables (21/15) (too-many-locals)
src\anivault\services\cache\sqlite_cache_db.py:249:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\cache\sqlite_cache_db.py:341:27: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\cache\sqlite_cache_db.py:423:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\cache\sqlite_cache_db.py:452:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\cache\sqlite_cache_db.py:146:4: R0912: Too many branches (24/12) (too-many-branches)
src\anivault\services\cache\sqlite_cache_db.py:146:4: R0915: Too many statements (128/50) (too-many-statements)
src\anivault\services\cache\sqlite_cache_db.py:295:20: W0612: Unused variable 'removed' (unused-variable)
src\anivault\services\cache\sqlite_cache_db.py:311:20: W0612: Unused variable 'perm_error' (unused-variable)
************* Module anivault.services.cache.sqlite_cache.cache_db
src\anivault\services\cache\sqlite_cache\cache_db.py:106:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\cache\sqlite_cache\cache_db.py:145:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\cache\sqlite_cache\cache_db.py:280:8: C0415: Import outside toplevel (datetime.datetime, datetime.timezone) (import-outside-toplevel)
src\anivault\services\cache\sqlite_cache\cache_db.py:367:8: C0415: Import outside toplevel (anivault.services.cache.sqlite_cache.transaction.TransactionManager) (import-outside-toplevel)
************* Module anivault.services.cache.sqlite_cache.backup.manager
src\anivault\services\cache\sqlite_cache\backup\manager.py:45:0: C0301: Line too long (112/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\backup\manager.py:61:0: C0301: Line too long (103/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\backup\manager.py:109:0: C0301: Line too long (158/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\backup\manager.py:177:0: C0301: Line too long (222/100) (line-too-long)
************* Module anivault.services.cache.sqlite_cache.migration.manager
src\anivault\services\cache\sqlite_cache\migration\manager.py:38:0: C0301: Line too long (113/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\migration\manager.py:47:0: C0301: Line too long (1463/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\migration\manager.py:89:0: C0301: Line too long (108/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\migration\manager.py:108:0: C0301: Line too long (110/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\migration\manager.py:127:0: C0301: Line too long (116/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\migration\manager.py:137:0: C0301: Line too long (105/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\migration\manager.py:151:0: C0301: Line too long (116/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\migration\manager.py:161:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.services.cache.sqlite_cache.operations.insert
src\anivault\services\cache\sqlite_cache\operations\insert.py:24:0: C0301: Line too long (126/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\insert.py:44:0: C0301: Line too long (246/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\insert.py:45:0: C0301: Line too long (125/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\insert.py:46:0: C0301: Line too long (156/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\insert.py:57:0: C0301: Line too long (134/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\insert.py:17:0: C0413: Import "from anivault.services.cache.sqlite_cache.operations.base import BaseOperation" should be placed at the top of the module (wrong-import-position)
************* Module anivault.services.cache.sqlite_cache.operations.query
src\anivault\services\cache\sqlite_cache\operations\query.py:49:0: C0301: Line too long (103/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\query.py:52:0: C0301: Line too long (265/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\query.py:74:0: C0301: Line too long (105/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\query.py:94:0: C0301: Line too long (103/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\query.py:112:0: C0301: Line too long (245/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\query.py:118:0: C0301: Line too long (159/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\query.py:123:0: C0301: Line too long (311/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\query.py:143:0: C0301: Line too long (197/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\query.py:29:4: C0415: Import outside toplevel (datetime.timezone) (import-outside-toplevel)
src\anivault\services\cache\sqlite_cache\operations\query.py:52:0: R0913: Too many arguments (9/5) (too-many-arguments)
src\anivault\services\cache\sqlite_cache\operations\query.py:52:0: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src\anivault\services\cache\sqlite_cache\operations\query.py:100:4: R0914: Too many local variables (18/15) (too-many-locals)
************* Module anivault.services.cache.sqlite_cache.operations.update
src\anivault\services\cache\sqlite_cache\operations\update.py:30:0: C0301: Line too long (112/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\update.py:35:0: C0301: Line too long (107/100) (line-too-long)
src\anivault\services\cache\sqlite_cache\operations\update.py:46:0: C0301: Line too long (121/100) (line-too-long)
************* Module anivault.services.cache.sqlite_cache.transaction.manager
src\anivault\services\cache\sqlite_cache\transaction\manager.py:47:4: R1711: Useless return at end of function or method (useless-return)
************* Module anivault.services.enricher.enricher
src\anivault\services\enricher\enricher.py:39:4: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\services\enricher\enricher.py:39:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module anivault.services.enricher.metadata_enricher.batch_processor
src\anivault\services\enricher\metadata_enricher\batch_processor.py:135:8: W0621: Redefining name 'EnrichedMetadata' from outer scope (line 17) (redefined-outer-name)
src\anivault\services\enricher\metadata_enricher\batch_processor.py:135:8: W0404: Reimport 'EnrichedMetadata' (imported line 17) (reimported)
src\anivault\services\enricher\metadata_enricher\batch_processor.py:135:8: C0415: Import outside toplevel (anivault.services.enricher.metadata_enricher.models.EnrichedMetadata) (import-outside-toplevel)
************* Module anivault.services.enricher.metadata_enricher.fetcher
src\anivault\services\enricher\metadata_enricher\fetcher.py:233:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.services.enricher.metadata_enricher.scoring.base_scorer
src\anivault\services\enricher\metadata_enricher\scoring\base_scorer.py:79:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
************* Module anivault.services.enricher.metadata_enricher.scoring.engine
src\anivault\services\enricher\metadata_enricher\scoring\engine.py:151:19: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module anivault.services.enricher.metadata_enricher.scoring.year_scorer
src\anivault\services\enricher\metadata_enricher\scoring\year_scorer.py:30:0: C0301: Line too long (102/100) (line-too-long)
************* Module anivault.services.tmdb.tmdb_client
src\anivault\services\tmdb\tmdb_client.py:42:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src\anivault\services\tmdb\tmdb_client.py:55:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\services\tmdb\tmdb_client.py:55:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\services\tmdb\tmdb_client.py:152:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\tmdb\tmdb_client.py:285:32: E1101: Instance of 'TvSearchStrategy' has no 'get_details' member (no-member)
src\anivault\services\tmdb\tmdb_client.py:285:32: E1101: Instance of 'MovieSearchStrategy' has no 'get_details' member (no-member)
src\anivault\services\tmdb\tmdb_client.py:435:8: W0133: Exception statement has no effect (pointless-exception-statement)
src\anivault\services\tmdb\tmdb_client.py:453:8: W0613: Unused argument 'context' (unused-argument)
src\anivault\services\tmdb\tmdb_client.py:532:4: R0911: Too many return statements (9/6) (too-many-return-statements)
************* Module anivault.services.tmdb.tmdb_strategies
src\anivault\services\tmdb\tmdb_strategies.py:50:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src\anivault\services\tmdb\tmdb_strategies.py:62:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src\anivault\services\tmdb\tmdb_strategies.py:223:12: W0621: Redefining name 'AniVaultNetworkError' from outer scope (line 25) (redefined-outer-name)
src\anivault\services\tmdb\tmdb_strategies.py:223:12: W0621: Redefining name 'ErrorCode' from outer scope (line 25) (redefined-outer-name)
src\anivault\services\tmdb\tmdb_strategies.py:223:12: W0621: Redefining name 'ErrorContext' from outer scope (line 25) (redefined-outer-name)
src\anivault\services\tmdb\tmdb_strategies.py:222:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\tmdb\tmdb_strategies.py:223:12: W0404: Reimport 'AniVaultNetworkError' (imported line 25) (reimported)
src\anivault\services\tmdb\tmdb_strategies.py:223:12: W0404: Reimport 'ErrorCode' (imported line 25) (reimported)
src\anivault\services\tmdb\tmdb_strategies.py:223:12: W0404: Reimport 'ErrorContext' (imported line 25) (reimported)
src\anivault\services\tmdb\tmdb_strategies.py:223:12: C0415: Import outside toplevel (anivault.shared.errors.AniVaultNetworkError, anivault.shared.errors.ErrorCode, anivault.shared.errors.ErrorContext) (import-outside-toplevel)
src\anivault\services\tmdb\tmdb_strategies.py:207:16: W0612: Unused variable 'error' (unused-variable)
src\anivault\services\tmdb\tmdb_strategies.py:316:12: W0621: Redefining name 'AniVaultNetworkError' from outer scope (line 25) (redefined-outer-name)
src\anivault\services\tmdb\tmdb_strategies.py:316:12: W0621: Redefining name 'ErrorCode' from outer scope (line 25) (redefined-outer-name)
src\anivault\services\tmdb\tmdb_strategies.py:316:12: W0621: Redefining name 'ErrorContext' from outer scope (line 25) (redefined-outer-name)
src\anivault\services\tmdb\tmdb_strategies.py:315:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\anivault\services\tmdb\tmdb_strategies.py:316:12: W0404: Reimport 'AniVaultNetworkError' (imported line 25) (reimported)
src\anivault\services\tmdb\tmdb_strategies.py:316:12: W0404: Reimport 'ErrorCode' (imported line 25) (reimported)
src\anivault\services\tmdb\tmdb_strategies.py:316:12: W0404: Reimport 'ErrorContext' (imported line 25) (reimported)
src\anivault\services\tmdb\tmdb_strategies.py:316:12: C0415: Import outside toplevel (anivault.shared.errors.AniVaultNetworkError, anivault.shared.errors.ErrorCode, anivault.shared.errors.ErrorContext) (import-outside-toplevel)
src\anivault\services\tmdb\tmdb_strategies.py:300:16: W0612: Unused variable 'error' (unused-variable)
src\anivault\services\tmdb\tmdb_strategies.py:25:0: W0611: Unused AniVaultNetworkError imported from anivault.shared.errors (unused-import)
src\anivault\services\tmdb\tmdb_strategies.py:25:0: W0611: Unused ErrorCode imported from anivault.shared.errors (unused-import)
src\anivault\services\tmdb\tmdb_strategies.py:25:0: W0611: Unused ErrorContext imported from anivault.shared.errors (unused-import)
************* Module anivault.shared.errors
src\anivault\shared\errors.py:609:4: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\shared\errors.py:609:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\anivault\shared\errors.py:705:4: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\shared\errors.py:705:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module anivault.shared.error_messages
src\anivault\shared\error_messages.py:79:0: C0301: Line too long (102/100) (line-too-long)
src\anivault\shared\error_messages.py:81:0: C0301: Line too long (101/100) (line-too-long)
************* Module anivault.shared.logging
src\anivault\shared\logging.py:213:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\shared\logging.py:213:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\shared\logging.py:321:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\anivault\shared\logging.py:321:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\anivault\shared\logging.py:372:0: R0913: Too many arguments (7/5) (too-many-arguments)
src\anivault\shared\logging.py:372:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module anivault.shared.metadata_models
src\anivault\shared\metadata_models.py:29:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
src\anivault\shared\metadata_models.py:168:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
************* Module anivault.shared.constants.core
src\anivault\shared\constants\core.py:150:66: W1401: Anomalous backslash in string: '\]'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
************* Module anivault.shared.constants.validation_constants
src\anivault\shared\constants\validation_constants.py:108:0: C0301: Line too long (131/100) (line-too-long)
************* Module anivault.shared.protocols.services
src\anivault\shared\protocols\services.py:38:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src\anivault\shared\protocols\services.py:54:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
************* Module anivault.shared.types.base
src\anivault\shared\types\base.py:68:0: C0301: Line too long (108/100) (line-too-long)
************* Module anivault.shared.types.conversion
src\anivault\shared\types\conversion.py:119:12: C0415: Import outside toplevel (anivault.shared.errors.create_type_coercion_error) (import-outside-toplevel)
src\anivault\shared\types\conversion.py:210:15: E1101: Module 'orjson' has no 'dumps' member (no-member)
************* Module anivault.utils.encoding
src\anivault\utils\encoding.py:93:18: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src\anivault\utils\encoding.py:93:18: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
************* Module anivault.utils.logging_config
src\anivault\utils\logging_config.py:87:0: R0913: Too many arguments (9/5) (too-many-arguments)
src\anivault\utils\logging_config.py:87:0: R0914: Too many local variables (16/15) (too-many-locals)
************* Module anivault.utils.resource_path
src\anivault\utils\resource_path.py:114:25: W0212: Access to a protected member _MEIPASS of a client class (protected-access)

------------------------------------------------------------------
Your code has been rated at 9.65/10 (previous run: 9.65/10, +0.00)
