/* AniVault GUI v2 Dark Theme Styles */

/* Global */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR", sans-serif;
}

QMainWindow {
    background-color: #0f172a;
    color: #f8fafc;
}

/* Header */
QWidget#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    color: white;
    padding: 20px 32px;
}

QLabel#logoText {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

QLabel#logoIcon {
    width: 36px;
    height: 36px;
    background: white;
    border-radius: 8px;
    font-size: 20px;
}

QLabel#versionLabel {
    font-size: 11px;
    opacity: 0.8;
    color: white;
}

/* Buttons */
QPushButton#btnPrimary {
    background-color: white;
    color: #667eea;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

QPushButton#btnPrimary:hover {
    background-color: #f0f0f0;
}

QPushButton#btnSecondary {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QPushButton#btnSecondary:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QPushButton#btnGhost {
    background-color: #1e293b;
    color: #f8fafc;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #334155;
}

QPushButton#btnGhost:hover {
    background-color: #334155;
}

QPushButton#btnActionMatch {
    background-color: #667eea;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
    border: none;
}

QPushButton#btnActionMatch:hover {
    background-color: #5568d3;
}

QPushButton#btnActionOrganize {
    background-color: #10b981;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
    border: none;
}

QPushButton#btnActionOrganize:hover {
    background-color: #059669;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #1e293b;
    border-right: 1px solid #334155;
    min-width: 280px;
    max-width: 280px;
}

QLabel#sidebarTitle {
    font-size: 12px;
    font-weight: 600;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton#sidebarItem {
    padding: 12px 16px;
    border-radius: 8px;
    text-align: left;
    background-color: transparent;
    border: none;
    color: #f8fafc;
}

QPushButton#sidebarItem:hover {
    background-color: #334155;
}

QPushButton#sidebarItem[active="true"] {
    background-color: #667eea;
    color: white;
}

/* Statistics Card */
QWidget#statsCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 126, 234, 0.15), stop:1 rgba(118, 75, 162, 0.15));
    border-radius: 10px;
    padding: 16px;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

QLabel#statLabel {
    font-size: 12px;
    color: #94a3b8;
}

QLabel#statValue {
    font-weight: 600;
    color: #818cf8;
}

/* Toolbar */
QWidget#toolbar {
    background-color: #1e293b;
    padding: 16px 32px;
    border-bottom: 1px solid #334155;
}

QLineEdit#searchBox {
    padding: 10px 16px;
    border: 2px solid #334155;
    border-radius: 10px;
    font-size: 14px;
    background-color: #0f172a;
    color: #f8fafc;
    min-width: 300px;
    max-width: 420px;
}

QLineEdit#searchBox:focus {
    border-color: #667eea;
    background-color: #1e293b;
}

QLabel#toolbarHint {
    font-size: 12px;
    color: #94a3b8;
}

/* Groups View */
QScrollArea#groupsScrollArea {
    border: none;
    background-color: #0f172a;
}

/* Group Card */
QPushButton#groupCard {
    background-color: #1e293b;
    border-radius: 12px;
    border: 1px solid #334155;
    text-align: left;
    padding: 0;
}

QPushButton#groupCard:hover {
    border: 1px solid #667eea;
    background-color: #252f3f;
}

QWidget#groupCardHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    color: white;
    padding: 20px;
}

QLabel#groupTitle {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

QLabel#groupMeta {
    font-size: 12px;
    opacity: 0.9;
    color: white;
}

QWidget#groupCardBody {
    background-color: #1e293b;
    padding: 20px;
}

QLabel#infoBadge {
    padding: 6px 12px;
    background-color: #334155;
    border-radius: 6px;
    font-size: 12px;
    color: #cbd5e1;
    font-weight: 600;
}

QLabel#infoBadge[matched="true"] {
    background-color: rgba(16, 185, 129, 0.2);
    color: #34d399;
}

QLabel#infoBadge[unmatched="true"] {
    background-color: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
}

QLabel#progressLabel {
    font-size: 12px;
    color: #94a3b8;
}

QLabel#progressValue {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 600;
}

QProgressBar#groupConfidenceBar {
    height: 6px;
    background-color: #334155;
    border: none;
    border-radius: 3px;
    text-align: center;
}

QProgressBar#groupConfidenceBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    border-radius: 3px;
}

QLabel#unmatchedMessage {
    font-size: 12px;
    color: #94a3b8;
}

/* Status Bar */
QWidget#statusBar {
    background-color: #1e293b;
    border-top: 1px solid #334155;
    padding: 12px 32px;
    font-size: 12px;
    color: #94a3b8;
}

QLabel#statusDot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #10b981;
}

QLabel#cacheStatus {
    font-weight: 600;
    color: #f8fafc;
}

/* Detail Panel */
QWidget#detailPanelContainer {
    background-color: #1e293b;
    border-left: 1px solid #334155;
}

QWidget#detailHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    color: white;
    padding: 24px;
}

QLabel#detailTitle {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

QLabel#detailMeta {
    font-size: 14px;
    opacity: 0.9;
    color: white;
    margin-top: 8px;
}

QPushButton#detailClose {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border: none;
    font-size: 20px;
}

QPushButton#detailClose:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QLabel#detailSectionTitle {
    font-size: 14px;
    font-weight: 700;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QWidget#fileItem {
    padding: 16px;
    background-color: #0f172a;
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

QLabel#fileName {
    font-weight: 700;
    color: #f8fafc;
    margin-bottom: 4px;
}

QLabel#fileMeta {
    font-size: 12px;
    color: #94a3b8;
}

QScrollArea#detailScrollArea {
    border: none;
    background-color: #1e293b;
}

/* Loading Overlay */
QWidget#loadingOverlay {
    background-color: rgba(15, 23, 42, 0.8);
}

QWidget#loadingContent {
    background-color: #1e293b;
    padding: 32px;
    border-radius: 12px;
    min-width: 300px;
    border: 1px solid #334155;
}

QLabel#loadingSpinner {
    font-size: 48px;
    color: #667eea;
}

QLabel#loadingMessage {
    font-size: 16px;
    color: #f8fafc;
}

/* Dialog */
QWidget#dialogHeader {
    background-color: #1e293b;
    padding: 20px;
    border-bottom: 1px solid #334155;
}

QLabel#dialogTitle {
    font-size: 18px;
    font-weight: 700;
    color: #f8fafc;
}

QLabel#dialogSubtitle {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 4px;
}

QWidget#dialogActions {
    background-color: #0f172a;
    padding: 16px 20px;
    border-top: 1px solid #334155;
}

/* Settings Dialog */
QTabWidget#settingsTabs::pane {
    border: 1px solid #334155;
    background-color: #1e293b;
}

QTabWidget#settingsTabs::tab-bar {
    alignment: left;
    background-color: #0f172a;
}

QTabBar::tab {
    padding: 16px 24px;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: #0f172a;
    color: #94a3b8;
    font-weight: 500;
}

QTabBar::tab:selected {
    border-bottom: 2px solid #667eea;
    color: #667eea;
    font-weight: 600;
    background-color: #1e293b;
}

QTabBar::tab:hover {
    background-color: rgba(102, 126, 234, 0.1);
    color: #cbd5e1;
}

QLabel#fieldLabel {
    font-size: 12px;
    color: #cbd5e1;
    font-weight: 700;
    margin-bottom: 6px;
}

QLabel#helpText {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 6px;
}

QWidget#noteWidget {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 16px;
}

QLabel#noteTitle {
    font-size: 14px;
    font-weight: 700;
    color: #f8fafc;
    margin-bottom: 8px;
}

QLabel#noteText {
    font-size: 12px;
    color: #94a3b8;
    line-height: 1.6;
}

QWidget#optionsWidget,
QWidget#autoScanWidget {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 16px;
}

QLabel#optionsTitle,
QLabel#autoScanTitle {
    font-size: 14px;
    font-weight: 700;
    color: #f8fafc;
    margin-bottom: 12px;
}

QLineEdit, QSpinBox, QCheckBox {
    color: #f8fafc;
    background-color: #0f172a;
    border: 2px solid #334155;
    border-radius: 10px;
    padding: 8px 12px;
}

QLineEdit:focus, QSpinBox:focus {
    border-color: #667eea;
    background-color: #1e293b;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #334155;
    border-radius: 3px;
    background-color: #0f172a;
}

QCheckBox::indicator:checked {
    background-color: #667eea;
    border-color: #667eea;
}

QCheckBox {
    color: #f8fafc;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background: #1e293b;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #475569;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #64748b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #1e293b;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #475569;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #64748b;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Base widgets dark theme */
QWidget {
    color: #f8fafc;
}

QLabel {
    color: #f8fafc;
}
