# AniVault Configuration Template
# Copy this file to config.toml and customize your settings

[app]
name = "AniVault"
version = "0.1.0"
description = "Anime Collection Management System"
debug = false
theme = "dark"

[logging]
level = "INFO"
format_string = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
file = "logs/anivault.log"
max_bytes = 10485760
backup_count = 5
console_output = true

[tmdb]
# Note: base_url is managed by tmdbv3api library internally
# ⚠️ SECURITY: NEVER set api_key here! Use environment variable TMDB_API_KEY instead
# Get your API key from: https://www.themoviedb.org/settings/api
api_key = ""
timeout = 30
retry_attempts = 3
retry_delay = 1.0
rate_limit_delay = 0.25
rate_limit_rps = 35.0
concurrent_requests = 4

[file_processing]
batch_size = 100
max_workers = 4
timeout = 300
enable_parallel_scanning = true
parallel_threshold = 1000

[cache]
enabled = true
ttl = 3600
max_size = 1000
backend = "memory"

[performance]
memory_limit = "2GB"
cpu_limit = 4
enable_profiling = false
profile_output = "logs/profiling.json"

[grouping]
# File grouping configuration
use_title_matcher = true  # Whether to run Title matcher after Hash matcher
max_title_match_group_size = 150  # Maximum files per group for Title matcher (DoS protection, reduced from 1000 for performance)
max_input_files = 10000  # Maximum input files per grouping operation (DoS protection)
title_similarity_threshold = 0.85  # Minimum similarity score (0.0-1.0) for Title matcher
subtitle_matching_strategy = "indexed"  # Subtitle matching strategy: "indexed" (default, fast), "fallback" (index with fallback), "legacy" (full scan)

[matching_weights]
# Matching algorithm weights and thresholds configuration
# All weights must sum to 1.0 within their respective groups

# Title matching weights (for title similarity calculation)
title_jaccard_weight = 0.4  # Weight for Jaccard similarity in title matching
title_levenshtein_weight = 0.4  # Weight for Levenshtein distance in title matching
title_length_weight = 0.2  # Weight for title length similarity
title_similarity_threshold = 0.6  # Minimum similarity score for title matching

# Confidence scoring weights (for core matching engine)
scoring_title_match = 0.5  # Weight for title match in confidence scoring
scoring_year_match = 0.25  # Weight for year match in confidence scoring
scoring_media_type_match = 0.15  # Weight for media type match in confidence scoring
scoring_popularity_match = 0.1  # Weight for popularity bonus in confidence scoring

# Grouping engine weights
grouping_title_weight = 0.6  # Weight for title matcher in grouping engine
grouping_hash_weight = 0.3  # Weight for hash matcher in grouping engine
grouping_season_weight = 0.1  # Weight for season matcher in grouping engine

# Metadata enricher weights
enricher_title_weight = 0.6  # Weight for title scorer in metadata enricher
enricher_year_weight = 0.2  # Weight for year scorer in metadata enricher
enricher_media_type_weight = 0.2  # Weight for media type scorer in metadata enricher

[folders]
source_folder = ""  # Set your anime source folder path
target_folder = ""  # Set your target folder for organized files
media_type = "anime"
structure = "season_##/korean_title/original_filename"
organize_path_template = "{제목}/{시즌}"  # Placeholders: {해상도}, {연도}, {제목}, {시즌}
auto_scan_on_startup = false
auto_scan_interval_minutes = 0
include_subdirectories = true

[file_processing.filter_config]
allowed_extensions = [
    # Video formats
    ".mkv", ".mp4", ".avi", ".mov", ".wmv", ".flv", ".webm", ".m4v",
    ".m2ts", ".ts", ".mts", ".m2v", ".m1v", ".mpg", ".mpeg", ".mpe",
    # Subtitle formats
    ".srt", ".ass", ".ssa", ".sub", ".idx", ".vtt", ".smi", ".sami",
    ".mks", ".sup", ".pgs", ".dvb"
]
min_file_size_mb = 50
excluded_filename_patterns = [
    "*sample*", "*trailer*", "*preview*", "*teaser*",
    "*demo*", "*test*", "*temp*", "*tmp*"
]
excluded_dir_patterns = [
    ".git", ".svn", ".hg", "$RECYCLE.BIN",
    "System Volume Information", "Thumbs.db",
    "__pycache__", ".pytest_cache", "node_modules",
    ".vscode", ".idea", ".DS_Store", "lost+found"
]
skip_hidden_files = true
skip_system_files = true
